<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itca.crud_v2.MainActivity">
    <item
        android:id="@+id/action_limpiar"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listaArticulos"
        android:orderInCategory="2"
        android:title="@string/listarticulos"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_listaArticulos1"
        android:orderInCategory="3"
        android:title="@string/listarticulos1"
        app:showAsAction="always" />

</menu>