<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B1A1A8"
    tools:context=".ConsultaSpinner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione opcion"
        android:layout_marginTop="25dp"
        android:textAlignment="gravity"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#040404"
        android:fontFamily="sans-serif-black"
        
        />
    
    <Spinner
        android:id="@+id/sp_options"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"


        android:paddingLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Codigo: "
            android:fontFamily="sans-serif-black"
            android:textColor="#070707"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:text="Descripcion: "
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:text="Precio: "
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>